{
  "name": "@pipe17/api-client",
  "version": "3.0.112",
  "description": "PIPE17 API client",
  "author": "PIPE17",
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "publish": "node ./publish.js",
    "push": "npm run build && npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pipe17-api/api-client.git"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "fetch-blob": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
